<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<title>test</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="share">
<meta name="keywords" content="web,app,分享,逸儒">
<meta name="author" content="yiru,ah.yiru@gmail.com">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-title" content="be yourself">
<meta name="apple-mobile-web-app-capable" content="yes"/>

<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->

<style>
	*{
		box-sizing:border-box;
	}
	html{
		height: 100%;
	}
	body{
		position: relative;
		height: 100%;
		margin: 0;
	}
  .ydnd-container{
    padding: 15px;
    overflow: auto;
    /* visibility: hidden; */
  }
  .ydnd{
		position: relative;
		cursor: move;
		width: 100%;
		height:100%;
		background-color: #aaa;
		/* border: 2px dashed #aaa; */
  }
  .col-3{
  	display: inline-block;
  	float: left;
		width: 33.333%;
		background-color: #aaa;
		padding: 20px;
  }
  .d1{
    width:100%;
    /* background:#f60; */
  }
  .d2{
    width:200px;
    height:200px;
    background:#ff0033;
  }
  .d3{
    width:300px;
    height:300px;
    background:#ff88cc;
  }
  .test1{
  	background-color: #eee;
  	height: 200px;
  	margin: 10px;
  }
</style>
</head>
<body>

<div class="d1">
	<div class="col-3">
		<div class="test1 ydnd">a1</div>
		<div class="test1 ydnd">a2</div>
		<div class="test1 ydnd">a3</div>
	</div>

  <div class="col-3">
    <div class="test1 ydnd">b1</div>
    <div class="test1 ydnd">b2</div>
    <div class="test1 ydnd">b3</div>
    <div class="test1 ydnd">b4</div>
  </div>

  <div class="col-3">
    <div class="test1 ydnd">c1</div>
    <div class="test1 ydnd">c2</div>
    <div class="test1 ydnd">c3</div>
  </div>
</div>

<!-- <script src="../jquery.js"></script> -->
<!-- <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
<script src="drag.js"></script>

</body>
</html>